# VishuMaven

./: README.md  pom.xml
src/main/java/com/github/vkvish19/comparable_comparator/: Movie.java  MovieMain.java  NameComparator.java  RatingComparator.java
src/main/java/com/github/vkvish19/corejava/: FileWatcherExample.java  FindIfSumOf3IntegersInArrayIsEqualToGivenSum.java  FindSmallestMissingPositiveInteger.java  JtdsConnectionTest.java  Matcher.java  MyMatcher.java  NearestSquareRootNumber.java  NetworkUtil.java  PrintDuplicateNumbersUsingJava8.java  ProducerConsumerWithQueue.java  RandomStringGenerator.java  Scratch.java  Singleton.java  Test.java  TokenBucketExample.java  ZipInputStreamTest.java
src/main/java/com/github/vkvish19/ctci/: StringCharactersUniqueness.java  StringPermutationChecker.java  StringURLify.java
src/main/java/com/github/vkvish19/dynamic_programming/: BytelandianGoldCoins.java  DynamicProgrammingUtil.java
src/main/java/com/github/vkvish19/dynamicproxy/: TimeLoggerDynamicInvocationHandler.java  TimeLoggerTestClass.java
src/main/java/com/github/vkvish19/hackerearth/: JamesAndTheMenus.java  MaximizeTheModuloFunction.java
src/main/java/com/github/vkvish19/hackerrank/: AlternatingCharacters.java  PrefixHierarchy.java  PrintLinkedListInReverse.java  RansomNote.java  SherlockAndTheValidString.java  TableOfContents.java  TwoStrings.java
src/main/java/com/github/vkvish19/java8/: FindAllEvenNumbersInCollection.java  FindAllNumbersStartingWith1.java  FindDuplicateIntegersInList.java  FindMaxInListUsingJava8.java  PrintFirstElementInList.java  PrintFirstNonRepeatedCharacterInString.java  (+3 more)
src/main/resources/jwt/: e0a7a88d-9761-4660-b685-94a74be1db7d.xml
src/main/resources/jwt-with-token/: e0a7a88d-9761-4660-b685-94a74be1db7d.xml  filewithheader.plr
(+80 files in other folders)
